# Code HQ Augen API config
# Spring config
spring:
  application:
    name: codehq-augen-api
  jpa:
    generate-ddl: true
    show-sql: true
    properties:
      hibernate:
        ddl-auto: create
        dialect: org.hibernate.dialect.MySQL5Dialect
        default-schema: ${DATASOURCE_DEFAULT_SCHEMA:codeHQAugen}
  datasource:
    url: ${DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/codeHQAugen}
    username: ${DATASOURCE_USER:root}
    password: ${DATASOURCE_PASSWORD:12345678}
    driver-class-name: 'com.mysql.jdbc.Driver'
# Logging config
logging:
  file: ./logs/codehq-augen-api.log
  path: /
# Server config
server:
  port: ${SERVER_PORT:8080}